# Modularized-Flicker-Showcase

./: .gitignore  README.md  build-dependencies.gradle  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctech/showcase/flicker/: App.kt  MainActivity.kt  SingleActivityContainer.kt
app/src/main/java/com/mctech/showcase/flicker/di/: loggingModule.kt  navigatorModule.kt  persistenceModules.kt  useCaseModules.kt
app/src/main/java/com/mctech/showcase/flicker/navigation/: AppNavigatorHandler.kt
app/src/main/java/com/mctech/showcase/flicker/persistence/: AppDatabase.kt
app/src/main/res/layout/: activity_container.xml
app/src/main/res/navigation/: flicker_navigation_graph.xml
app/src/main/res/values/: strings.xml
features/feature-flicker-data/: build.gradle
features/feature-flicker-data/src/main/: AndroidManifest.xml
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/: FlickerStorableService.kt  FlickerStrategyRepository.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/cache/: FlickerCacheDataSource.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/di/: dataModule.kt  networkingModule.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/local/: FlickerLocalDataSource.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/local/dao/: RoomFlickerPhotoDao.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/local/entity/: RoomFlickerPhotoEntity.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/: FlickerStorableService.kt  FlickerStrategyRepository.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/cache/: FlickerCacheDataSource.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/local/: FlickerLocalDataSource.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/local/dao/: RoomFlickerPhotoDao.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/local/entity/: RoomFlickerPhotoEntity.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/remote/: FlickerRemoteDataSorce.kt  FlickerRemoteDataSource.kt  FlickerRemoteDataSourceImpl.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/remote/api/: FlickerPhotoApi.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/photo/remote/entity/: SearchResponse.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/remote/: FlickerRemoteDataSorce.kt  FlickerRemoteDataSourceImpl.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/remote/api/: FlickerPhotoApi.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/remote/entity/: PhotoSizeResponse.kt  SearchResponse.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/tag_history/: FlickerTagHistoryDataSource.kt  FlickerTagHistoryRepository.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/tag_history/dao/: RoomTagHistoryDao.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/tag_history/entity/: RoomTagHistoryEntity.kt
features/feature-flicker-data/src/main/java/com/mctech/showcase/feature/flicker_data/tag_history/local/: FlickerLocalTagHistoryDataSource.kt
features/feature-flicker-data/src/test/java/com/mctech/showcase/feature/flicker_data/photo/: FlickerStrategyRepositoryTest.kt
features/feature-flicker-data/src/test/java/com/mctech/showcase/feature/flicker_data/tag_history/: FlickerTagHistoryRepositoryTest.kt
features/feature-flicker-data/src/test/java/com/mctech/showcase/feature/flicker_data/tag_history/entity/: RoomTagHistoryEntityTest.kt
(+59 files in other folders)
