<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mctech.showcase.feature.flicker_domain.entity.FlickerPhoto" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageWithLoader="@{item.sourceUrl}"
            tools:src="@drawable/image_not_available" />
    </com.google.android.material.card.MaterialCardView>
</layout>