apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.adarshr.test-logger'

android {
    defaultConfig {
        applicationId "com.mctech.showcase.flicker"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: submodulesLibraries.logger)
    implementation project(path: submodulesLibraries.networking)
    implementation project(path: submodulesLibraries.architecture)
    implementation project(path: submodulesLibraries.designSystem)
    implementation project(path: submodulesLibraries.loggerAndroid)

    implementation project(path: submodulesFeatures.flickerData)
    implementation project(path: submodulesFeatures.flickerDomain)
    implementation project(path: submodulesFeatures.flickerPresentation)

    implementation globalDependencies.koin
    implementation globalDependencies.koinViewModel

    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintlayout
    implementation globalDependencies.recyclerView
    implementation globalDependencies.materialDesign

    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomKtx
    kapt globalDependencies.roomCompiler
}
